/* General Styles */
body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    color: #45484a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #26272b;
    color: whitesmoke;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 10;
}

header .container .logo img {
    position: fixed;
    left: 20px;
    top: 10px;
}

header .logo img {
    height: 40px;
}

header .container .logo h2 {
    position: fixed;
    font-weight: 600;
    font-size: large;
    left: 70px;
    top: 5px;
}

header nav {
    float: right;
    margin-top: 5px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: rgb(171, 171, 229);
    text-decoration: underline;
}

/* Hero Unit Styles */
.hero {
    background-image: url("../images/corporate.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0;
    text-align: center;
}

.hero h1 {
    font-size: 4em;
    color: whitesmoke;
    margin-bottom: 20px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
}

.hero p {
    font-size: 1.2em;
    color: whitesmoke;
    margin-bottom: 30px;
}

.hero button {
    background-color: #45484a;
    color: whitesmoke;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: rgb(171, 171, 229);
}

/* Main Section Styles */
.main-section {
    padding: 50px 0;
}

.main-section .container {
    display: flex;
    justify-content: space-evenly;
}

.main-section .card {
    height: 450px;
    width: 20%;
    background-color: rgb(234, 229, 219);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.main-section .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-section .card-content img {
    width: 100%;
    height: 210px;
    max-width: 300px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.main-section .card-content h2 {
    font-size: 1.5em;
    text-decoration: underline;
    color: #444;
    margin-bottom: 10px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
}

.main-section .card-content p {
    font-size: 1em;
    line-height: 1.6;
    text-align: center;
}

/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #f0c419;
}

.footer-section p {
    font-size: 1em;
    margin-bottom: 10px;
    line-height: 1.5;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #9b59b6;
    font-size: 1em;
}

.footer-section .social-icons {
    display: flex;
    margin-top: 20px;
}

.footer-section .social-icons a {
    margin-right: 10px;
}

.footer-section .social-icons img {
    width: 24px;
    height: 24px;
}


/* Media Queries for Responsiveness */

@media screen and (max-width: 1080px) {
    .main-section .container {
        display: block;
    }

    .main-section .card {
        height: 370px;
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .main-section {
        flex-direction: column;
    }

    .main-section .card {
        height: 400px;
        width: 80%;
        margin-bottom: 20px;
    }

    .footer-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 90px;
    }

    header .container .logo img {
        top: 25px;
    }

    header .container .logo h2 {
        top: 20px;
    }

    header .container nav ul {
        display: inline-block;
        margin-top: -15px;
        margin-right: 60px;
    }

    header .container .logo img {
        top: 40px;
        left: 50px;
    }

    header .container .logo h2 {
        top: 35px;
        left: 100px;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding: 80px 0;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1em;
    }

    .main-section .card {
        height: 430px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .social-media {
        display: flex;
        justify-content: center;
    }
}